<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session Management - FeeEase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
          height: 100vh;
          display: flex;
          flex-direction: column;
        }
        .main-content {
          flex-grow: 1;
          display: flex;
          overflow: hidden;
        }
        .menu-section {
          background-color: #f8f9fa;
          width: 250px;
          padding: 20px;
          border-right: 1px solid #e9ecef;
          overflow-y: auto;
        }
        .menu-section a {
          color: #068388;
          font-weight: 500;
          display: block;
          padding: 10px;
          text-decoration: none;
          border-radius: 5px;
        }
        .menu-section a.active {
          color: #fff;
          background-color: #068388;
        }
        .menu-section a:hover {
          background-color: rgba(6, 131, 136, 0.1);
        }
        .content-section {
          flex-grow: 1;
          padding: 20px;
          overflow-y: auto;
        }
        .custom-tab {
            color: #068388 !important;
        }
        .custom-tab:hover {
            color: #fff !important;
            background-color: #056a6e !important;
            border-color: #056a6e !important;
        }
    </style>
</head>
<body>
<!-- Header -->
<div th:replace="fragments/header :: header"></div>

<!-- Main Content -->
<div class="main-content">
    <!-- Sidebar (Menu Section) -->
    <div class="menu-section">
        <nav class="nav flex-column">
            <a class="nav-link" href="/fee_ease/dashboard">Dashboard</a>
            <a class="nav-link dropdown-toggle active" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">School Management</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item active" href="#">Session Management</a></li>
            </ul>
            <a class="nav-link" href="/fee_ease/users">User Management</a>
            <a class="nav-link" href="/fee_ease/students">Student Management</a>
            <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-expanded="false">Fees Management</a>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Fee Type</a></li>
                <li><a class="dropdown-item" href="#">Fees</a></li>
                <li><a class="dropdown-item" href="#">Reports</a></li>
            </ul>
        </nav>
    </div>

    <!-- Content Section -->
    <div class="content-section">
        <div class="container-fluid">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Sessions</a>
                </li>
                <li class="nav-item" th:if="${Role == 'Admin'}">
                    <a class="nav-link custom-tab" aria-current="page" href="#">Add/Edit Sessions</a>
                </li>
            </ul>
            <table class="table table-striped" style="margin-top: 25px;">
                <thead>
                <tr>
                    <th>Session Name</th>
                    <th>Session Type</th>
                    <th th:if="${Role == 'Admin'}">Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="sessionData, iterStat : ${sessions}">
                    <td th:text="${iterStat.index + 1}"></td>
                    <td th:text="${sessionData.sessionName}"></td>
                    <td th:text="${sessionData.sessionType}"></td>

                    <td th:if="${Role == 'Admin'}">
                        <div class="d-flex gap-2">
                            <form th:action="@{/fee_ease/sessions/edit/{id}(id=${sessionData.id})}" method="get">
                                <button type="submit" class="btn btn-secondary">Edit</button>
                            </form>
                            <form th:action="@{/fee_ease/sessions/delete}" method="post">
                                <input type="hidden" th:name="sessionId" th:value="${sessionData.id}" />
                                <button type="submit" class="btn btn-warning" onclick="confirmReset(event)">Delete</button>
                            </form>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Footer -->
<div th:replace="fragments/footer :: footer"></div>
<script>
    function confirmReset(event) {
        var confirmed = confirm("Are you sure you wish Delete Session record?");

        if(!confirmed) {
            event.preventDefault();
        }
    }

    function confirmEnableDisable(button, event) {
        var message = button.getAttribute('data-confirm-message');
        var confirmed = confirm(message);

        if (!confirmed) {
            event.preventDefault(); // Prevent form submission if not confirmed
        }
    }
</script>
</body>
</html>