<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users - FeeEase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body {
          height: 100vh;
          display: flex;
          flex-direction: column;
        }
        .main-content {
          flex-grow: 1;
          display: flex;
          overflow: hidden;
        }
        .menu-section {
          background-color: #f8f9fa;
          width: 250px;
          padding: 20px;
          border-right: 1px solid #e9ecef;
          overflow-y: auto;
        }
        .menu-section a {
          color: #068388;
          font-weight: 500;
          display: block;
          padding: 10px;
          text-decoration: none;
          border-radius: 5px;
        }
        .menu-section a.active {
          color: #fff;
          background-color: #068388;
        }
        .menu-section a:hover {
          background-color: rgba(6, 131, 136, 0.1);
        }
        .content-section {
          flex-grow: 1;
          padding: 20px;
          overflow-y: auto;
        }
        .custom-add-user-tab {
            color: #068388 !important;
        }
        .custom-add-user-tab:hover {
            color: #fff !important;
            background-color: #056a6e !important;
            border-color: #056a6e !important;
        }
    </style>
</head>
<body>
<!-- Header -->
<div th:replace="fragments/header :: header"></div>
<!-- Main Content -->
<div class="main-content">
    <!-- Sidebar (Menu Section) -->
    <div th:replace="fragments/sidebar :: sidebar('users', '')"></div>
    <!-- Content Section -->
    <div class="content-section">
        <div class="container-fluid">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Users</a>
                </li>
                <li class="nav-item" th:if="${Role == 'Admin'}">
                    <a class="nav-link custom-add-user-tab" href="/fee_ease/users/add">Add/Edit User</a>
                </li>
            </ul>
            <table class="table table-striped" style="margin-top: 25px;">
                <thead>
                <tr>
                    <th>S. No.</th>
                    <th>Username</th>
                    <th>Role</th>
                    <th>School Name</th>
                    <th th:if="${Role == 'Admin'}">Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="user, iterStat : ${users}">
                    <td th:text="${iterStat.index + 1}"></td>
                    <td th:text="${user.userName}"></td>
                    <td th:text="${user.role}"></td>
                    <td th:text="${user.getSchool().getName()}"></td>
                    <td th:if="${Role == 'Admin'}">
                        <div class="d-flex gap-2">
                        <form th:action="@{/fee_ease/users/edit/{id}(id=${user.id})}" method="get">
                            <button type="submit" class="btn btn-secondary">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-square" viewBox="0 0 16 16">
                                    <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"></path>
                                    <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5z"></path>
                                </svg>
                                Edit
                            </button>
                        </form>
                        <form th:action="${user.enabled ? '/fee_ease/users/disable' : '/fee_ease/users/enable'}" method="post">
                            <input type="hidden" th:name="userId" th:value="${user.id}" />
                            <button type="submit" th:class="${user.enabled ? 'btn btn-danger' : 'btn btn-success'}" th:attr="data-confirm-message=${user.enabled ? 'Are you sure you want to disable this user?' : 'Are you sure you want to enable this user?'}" onclick="confirmEnableDisable(this, event)">
                                <svg th:if="*{user.enabled}" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-toggle-off" viewBox="0 0 16 16">
                                    <path d="M11 4a4 4 0 0 1 0 8H8a5 5 0 0 0 2-4 5 5 0 0 0-2-4zm-6 8a4 4 0 1 1 0-8 4 4 0 0 1 0 8M0 8a5 5 0 0 0 5 5h6a5 5 0 0 0 0-10H5a5 5 0 0 0-5 5"/>
                                </svg>
                                <svg th:if="*{!user.enabled}" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-toggle-on" viewBox="0 0 16 16">
                                    <path d="M5 3a5 5 0 0 0 0 10h6a5 5 0 0 0 0-10zm6 9a4 4 0 1 1 0-8 4 4 0 0 1 0 8"/>
                                </svg>
                                <span th:text="${user.enabled ? 'Disable' : 'Enable'}"></span>
                            </button>
                        </form>
                        <form th:action="@{/fee_ease/users/resetPassword}" method="post">
                            <input type="hidden" th:name="userId" th:value="${user.id}" />
                            <button type="submit" class="btn btn-warning" onclick="confirmReset(event)">Reset Password</button>
                        </form>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<!-- Footer -->
<div th:replace="fragments/footer :: footer"></div>
<script>
    function confirmReset(event) {
        var confirmed = confirm("Are you sure you wish to reset password?");
        if(!confirmed) {
            event.preventDefault();
        }
    }

    function confirmEnableDisable(button, event) {
        var message = button.getAttribute('data-confirm-message');
        var confirmed = confirm(message);
        if (!confirmed) {
            event.preventDefault(); // Prevent form submission if not confirmed
        }
    }
</script>
</body>
</html>